# Entrata_assesment_shubhangi_kurde

./: .project  Entrata-testng-new.xml  EntrataProperty.properties  Entratatestng.xml  Entratatestng2.xml  README.md  pom.xml
Test-output/: EntrataProperty.properties  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Test-output/Entrata Test Suite/: Entrata Home Test.html  Entrata Home Test.xml  testng-failed.xml
Test-output/EntrataTestSuite/: EntrataHomeTest.html  EntrataHomeTest.xml  testng-failed.xml
Test-output/Suite/: Test.html  Test.xml
Test-output/junitreports/: TEST-Module1_Test.EntrataHomeTestPage.xml
TestData/: framwork.xlsx
reports/: ExtentReport.html
src/main/java/LibraryFile/: BaseClass.java  UtilityClass.java
src/main/java/Module1/: EntrataHomePage.java  EntrataLoginPage.java
src/test/java/Module1_Test/: EntrataHomeTestPage.java
